{
  "name": "beautiful-ghost",
  "description": "Ghost porting of 'Beautiful Jekyll' theme",
  "homepage": "https://github.com/boh717/beautiful-ghost",
  "version": "1.1.0",
  "engines": {
    "ghost": ">=1.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Alberto Coletta",
    "email": "boh@slacky.it"
  },
  "config": {
    "posts_per_page": 5
  }
}